[gd_scene format=3 uid="uid://boqbar4lfvu82"]

[ext_resource type="Texture2D" uid="uid://d2goyq5dbuvu8" path="res://UI/HeatUnder.png" id="1_mbwtm"]
[ext_resource type="Texture2D" uid="uid://y4pkihd4h6nj" path="res://UI/FullHeat.png" id="2_7l57w"]
[ext_resource type="Script" uid="uid://bbsh160xotijw" path="res://TempBar.gd" id="2_mbwtm"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=158583930]

[node name="VSlider" type="VSlider" parent="." unique_id=889477637]
offset_left = 1087.0
offset_top = 77.0
offset_right = 1103.0
offset_bottom = 359.0

[node name="TempBar" type="TextureProgressBar" parent="." unique_id=1125759294]
offset_left = 827.0
offset_top = 48.999985
offset_right = 1647.0
offset_bottom = 869.0
scale = Vector2(0.44000003, 0.44000003)
max_value = 1300.0
value = 1300.0
allow_greater = true
fill_mode = 3
texture_under = ExtResource("1_mbwtm")
texture_progress = ExtResource("2_7l57w")
script = ExtResource("2_mbwtm")
