[gd_scene format=3 uid="uid://c82rxv4gqb1nn"]

[ext_resource type="Script" uid="uid://doy4yyearr7s1" path="res://Pengu.gd" id="1_ryw4k"]
[ext_resource type="Texture2D" uid="uid://kwain7n1ju0a" path="res://icons misc/icon.svg" id="2_7sdkj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k3g0f"]
size = Vector2(133, 130)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ryw4k"]
size = Vector2(133, 126)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ryw4k"]

[node name="Pengu" type="CharacterBody2D" unique_id=551118758 groups=["player"]]
z_index = 10
scale = Vector2(0.7, 0.7)
collision_layer = 3
collision_mask = 3
motion_mode = 1
platform_on_leave = 1
script = ExtResource("1_ryw4k")
normal_steering = 110.0
max_ice_speed = 1400.0
ice_acceleration = 800.0
dash_speed = 900.0
dash_steering = 20.0
min_dash_duration = 0.08
trail_color = Color(0, 2.72096, 5.023054, 0.6)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1841463969]
scale = Vector2(1.4285713, 1.4285713)
position_smoothing_enabled = true
position_smoothing_speed = 4.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1127549873]
visible = false
position = Vector2(4.0992208, 4.6992707)
scale = Vector2(0.98505694, 1.0332475)
texture = ExtResource("2_7sdkj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1754494248]
position = Vector2(-0.5, -1)
shape = SubResource("RectangleShape2D_k3g0f")
one_way_collision = true

[node name="PickupRadius" type="Area2D" parent="." unique_id=1854572090]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupRadius" unique_id=1243692462]
position = Vector2(-0.5, -3)
shape = SubResource("RectangleShape2D_ryw4k")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1801835081]
offset_left = -128.0
offset_top = -128.0
offset_right = 128.0
offset_bottom = 128.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=1537925775]
transparent_bg = true
handle_input_locally = false
size = Vector2i(256, 256)
render_target_update_mode = 4

[node name="Node3D" type="Node3D" parent="SubViewportContainer/SubViewport" unique_id=637340324]

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Node3D" unique_id=903568458]
mesh = SubResource("CapsuleMesh_ryw4k")

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport" unique_id=1654892143]
transform = Transform3D(1, 0, 0, 0, 0.7071068, 0.70710677, 0, -0.70710677, 0.7071068, 0, 1.7092669, 1.5253737)
projection = 1
size = 2.754

[node name="OmniLight3D" type="OmniLight3D" parent="SubViewportContainer/SubViewport" unique_id=1148776262]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5777886, 3.3201067)
