[gd_scene format=3 uid="uid://dtgvcmnqa86bk"]

[ext_resource type="Script" uid="uid://d3rf83gisdabi" path="res://pickups/HeatBall.gd" id="1_qnd70"]
[ext_resource type="Texture2D" uid="uid://76fyhx5j4swo" path="res://pickups/HeatBall.png" id="2_qnd70"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qnd70"]
radius = 25.96151

[sub_resource type="SpriteFrames" id="SpriteFrames_qnd70"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="HeatBall" type="Area2D" unique_id=219715990]
collision_mask = 3
script = ExtResource("1_qnd70")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=210534366]
position = Vector2(-1.2910175, -1.3601751)
scale = Vector2(0.050931983, 0.049158745)
texture = ExtResource("2_qnd70")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=493861817]
position = Vector2(-0.58203316, -0.83558273)
scale = Vector2(0.6800002, 0.6800002)
shape = SubResource("CircleShape2D_qnd70")

[node name="Kulkaa" type="AnimatedSprite2D" parent="." unique_id=916361982]
visibility_layer = 33
position = Vector2(-4, -3)
sprite_frames = SubResource("SpriteFrames_qnd70")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
