[gd_scene format=3 uid="uid://dtgvcmnqa86bk"]

[ext_resource type="Texture2D" uid="uid://kwain7n1ju0a" path="res://icons misc/icon.svg" id="1_f2ivb"]
[ext_resource type="Script" uid="uid://d3rf83gisdabi" path="res://pickups/HeatBall.gd" id="1_qnd70"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2i03x"]

[node name="HeatBall" type="Area2D" unique_id=219715990]
collision_mask = 3
script = ExtResource("1_qnd70")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=804965890]
position = Vector2(2, 0)
scale = Vector2(0.1796875, 0.15234375)
texture = ExtResource("1_f2ivb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=493861817]
position = Vector2(2, 0)
shape = SubResource("RectangleShape2D_2i03x")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
