[gd_scene format=3 uid="uid://d6gw64vc5oyb"]

[ext_resource type="Script" uid="uid://ctsv73jwve5io" path="res://pickups/pickup_magnet.gd" id="1_x1gt2"]
[ext_resource type="PackedScene" uid="uid://d6gw64vc5oyb" path="res://pickups/Pickup_Base.tscn" id="2_0lcj2"]

[sub_resource type="QuadMesh" id="QuadMesh_85hlh"]

[node name="PickupBase" unique_id=2081201974 instance=ExtResource("2_0lcj2")]
script = ExtResource("1_x1gt2")

[node name="MeshInstance3D" parent="SubViewportContainer/SubViewport/Node3D" parent_id_path=PackedInt32Array(872220085) index="0" unique_id=677991660]
mesh = SubResource("QuadMesh_85hlh")
